{
	"id": "obsidian-dart-plugin",
	"name": "obsidian-dart-plugin",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Insert DART financial statement tables into Obsidian notes.",
	"author": "yildbs",
	"isDesktopOnly": false
}
